---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: elasticsearch
spec:
  project: observe
  source:
    repoURL: https://github.com/elastic/helm-charts.git
    path: stable/elasticsearch
    helm:
      valueFiles:
      - examples/minikube/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: observe
