---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: bot-project
spec:
  sourceRepos:
    - https://github.com/niqdev/mobile-carrier-bot.git
  destinations:
    - namespace: bot
      server: https://kubernetes.default.svc
