---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: ambassador-project
spec:
  sourceRepos:
    - https://github.com/helm/charts.git
    {{- if .Values.ambassadorMapping.enabled }}
    - https://github.com/edgelevel/gitops-k8s.git
    {{- end }}
  destinations:
    - namespace: ambassador
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: rbac.authorization.k8s.io
      kind: ClusterRoleBinding
    - group: rbac.authorization.k8s.io
      kind: ClusterRole
    - group: apiextensions.k8s.io
      kind: CustomResourceDefinition
