---
apiVersion: v1
kind: Service
metadata:
  name: guestbook-routing
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v1
      kind:  Mapping
      name:  guestbook_mapping
      prefix: /guestbook/
      # SERVICE_LABEL.NAMESPACE
      service: guestbook-ui.guestbook
spec:
  ports:
    - port: 80
