---
apiVersion: getambassador.io/v1
kind: Mapping
metadata:
  name: httpbin-mapping
spec:
  prefix: /httpbin/
  regex_headers:
    refer: '.*\/httpbin\/'
  host_rewrite: httpbin.org
  service: httpbin.org:80
