# ---
# apiVersion: getambassador.io/v1
# kind: Mapping
# metadata:
#   name: httpbin-1-mapping
# spec:
#   prefix: /httpbin/
#   host_rewrite: httpbin.org
#   service: httpbin.org:80

---
apiVersion: getambassador.io/v1
kind: Mapping
metadata:
  name: httpbin-2-mapping
spec:
  prefix: /httpbin/
  rewrite: /
  service: httpbin.org:80
