# ---
# apiVersion: getambassador.io/v1
# kind: Mapping
# metadata:
#   name: prometheus-mapping
# spec:
#   prefix: /prometheus
#   rewrite: /
#   service: prometheus-operator-prometheus.observe:9090

# ---
# apiVersion: getambassador.io/v1
# kind: Mapping
# metadata:
#   name: alertmanager-mapping
# spec:
#   prefix: /alertmanager
#   rewrite: /
#   service: prometheus-operator-alertmanager.observe:9093

# ---
# apiVersion: getambassador.io/v1
# kind: Mapping
# metadata:
#   name: grafana-mapping
# spec:
#   prefix: /grafana
#   service: prometheus-operator-grafana.observe:80
